<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHomepage"
        android:icon="@drawable/restaurant_homepage"
        android:title="Anasayfa"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemMenus"
        android:icon="@drawable/restaurant_menu"
        android:title="Menüler"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemNotifications"
        android:icon="@drawable/restaurant_notification"
        android:title="Bildirimler"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/restaurant_profile"
        android:title="Profil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/restaurant_logout"
        android:icon="@drawable/restaurant_logout"
        android:title="Çıkış Yap"
        app:showAsAction="ifRoom"
        />

</menu>