<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.selcukokc.fooddelivery.view.LoginFragment"
        android:label="Kullanıcı Giriş"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.selcukokc.fooddelivery.view.RegisterFragment"
        android:label="Kullanıcı Kayıt"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.selcukokc.fooddelivery.view.HomepageFragment"
        android:label="Anasayfa"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homepageFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.selcukokc.fooddelivery.view.RestaurantListFragment"
        android:label="Restoran Listesi"
        tools:layout="@layout/fragment_restaurant_list">
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.selcukokc.fooddelivery.view.RestaurantDetailFragment"
        android:label="Restoran Anasayfa"
        tools:layout="@layout/fragment_restaurant_detail">
        <argument
            android:name="restaurant"
            app:argType="com.selcukokc.fooddelivery.model.Restaurants" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.selcukokc.fooddelivery.view.CategoriesFragment"
        android:label="Kategoriler"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.selcukokc.fooddelivery.view.SearchFragment"
        android:label="Ara"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.selcukokc.fooddelivery.view.CartFragment"
        android:label="Sepet"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.selcukokc.fooddelivery.view.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.selcukokc.fooddelivery.view.FirstFragment"
        android:label="Yemek Sipariş"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_firstFragment_to_restaurantLoginFragment"
            app:destination="@id/restaurantLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantLoginFragment"
        android:name="com.selcukokc.fooddelivery.view.restaurantLoginFragment"
        android:label="Restoran Giriş"
        tools:layout="@layout/fragment_restaurant_login" />
</navigation>