<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_baseline_person_24"
          />

        <TextView
            android:id="@+id/txtNameSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_gravity="center"
            android:text="Selçuk Okuyucu"
            android:textSize="20sp"
            android:textStyle="bold"
           />

        <ImageButton
            android:id="@+id/btnLogOut"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="@color/orange"
            app:srcCompat="@drawable/ic_baseline_exit_to_app_24" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtHosgeldiniz"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="HOŞGELDİNİZ!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHosgeldiniz"
        app:srcCompat="@drawable/ic_baseline_restaurant_24" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnListRestaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@color/orange"
            android:text="Restoranları Listele"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:background="@color/yellow"
            android:text="Filtrele"
            tools:src="@drawable/ic_baseline_filter_list_24" />


    </LinearLayout>

    <TextView
        android:id="@+id/txtFavorilerim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="FAVORİLERİM"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favoriler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       />

</androidx.appcompat.widget.LinearLayoutCompat>